NP_000251.3 BRCA,SKCM,HNSC,COAD,ESCA
NP_000177.2 BRCA,SKCM,HNSC,COAD,ESCA
NP_848622.2 BRCA,SKCM,HNSC,COAD,ESCA
NP_001177411.1 BRCA,SKCM,HNSC,COAD,ESCA
NP_055084.3 BRCA,SKCM,HNSC,COAD,ESCA
NP_055030.1 BRCA,SKCM,HNSC,COAD,ESCA
NP_001106.1 BRCA,SKCM,HNSC,COAD,ESCA
NP_078836.1 BRCA,SKCM,HNSC,COAD,ESCA
NP_003808.2 BRCA,SKCM,HNSC,COAD,ESCA
NP_001098539.1 BRCA,SKCM,HNSC,COAD,ESCA
NP_892114.1 BRCA,SKCM,HNSC,COAD
NP_005036.2 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_000417.2 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_000292.1 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_079279.3 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_001501.2 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_000918.2 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_065793.1 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_775807.2 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_478056.1 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_000518.1 BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_006006.3 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_001035957.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_001032.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_004516.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_001438.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_036596.3 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_689910.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_002967.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_689509.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_005912.1 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_000312.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_003733.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_150375.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_005206.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_000101.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_004659.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_877949.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_071900.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_000370.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_001845.3 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_055006.1 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_066920.1 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_443099.1 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_056327.4 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_001895.1 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_004923.1 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA,MESO
NP_060715.2 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA,MESO
NP_001159435.1 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA,MESO
NP_003053.1 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA,MESO
NP_000375.2 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_001067.2 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_000083.3 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_000081.1 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_361014.1 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_000578.2 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_001014432.1 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_004467.1 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_000820.3 BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_001368.2 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_071924.1 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_203519.1 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_004293.1 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_005350.1 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_000213.1 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_000341.2 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_000268.1 BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_997320.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_733751.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_000537.3 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_000825.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_001026.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_005236.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_001360.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_003226.4 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_619639.3 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_061027.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_937756.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_001367.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_932173.1 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA
NP_005742.4 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA
NP_000208.2 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA
NP_000124.1 BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA
NP_000379.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA,MESO
NP_002323.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA,MESO
NP_803875.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA,MESO
NP_000085.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA,MESO
NP_000486.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA,MESO
NP_064714.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA,MESO
NP_001380.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA,MESO
NP_000835.1 BRCA,SKCM,HNSC,COAD,ESCA,MESO
NP_001420.2 BRCA,SKCM,HNSC,COAD,ESCA,MESO
NP_057363.3 BRCA,SKCM,HNSC,COAD,ESCA,MESO
NP_000074.2 BRCA,SKCM,LAML,HNSC,COAD,ACC
NP_061720.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_000029.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_957705.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_003997.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_000060.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_001363.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_056007.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_001449.3 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_003233.4 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_068775.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_001108603.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_003485.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_008981.4 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_775099.2 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_001077088.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_002515.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_000693.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_002244.1 BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_005224.2 BRCA,SKCM,LAML,HNSC,COAD,ESCA,MESO
NP_066962.2 BRCA,SKCM,LAML,HNSC,COAD,ESCA,MESO
NP_653252.3 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_060034.9 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_004324.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_000129.3 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_005226.1 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_001787.2 BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_066287.2 BRCA,SKCM,HNSC,COAD,ACC,ESCA,MESO
NP_000430.3 BRCA,SKCM,HNSC,COAD,THCA,MESO
NP_000818.2 BRCA,SKCM,HNSC,COAD,THCA,ESCA,MESO
NP_000068.1 SKCM,HNSC,COAD,THCA,ESCA
