[Command: python -u 'C:\Users\vishv\Desktop\Skolnick Lab\Comorbid_proteins\coMorbidDistribution\newIdiosync\analyzeDifferences.py']
Total keys for MED: 91
Total keys in TCGA: 240
Shared keys: 55
BRCA,SKCM,LAML,COAD,THCA,MESO Similar: 0 Different: 31
BRCA,SKCM,LAML,COAD,MESO Similar: 0 Different: 231
BRCA,SKCM,COAD,MESO Similar: 1 Different: 158
BRCA,SKCM,LAML,MESO Similar: 1 Different: 1
BRCA,SKCM,LAML,HNSC,COAD,MESO Similar: 1 Different: 18
BRCA,SKCM,COAD,ACC,MESO Similar: 1 Different: 8
BRCA,SKCM,HNSC,COAD,ACC,MESO Similar: 1 Different: 0
BRCA,SKCM Similar: 1 Different: 70
BRCA,SKCM,LAML,COAD Similar: 1 Different: 9
BRCA,COAD,MESO Similar: 1 Different: 0
BRCA,LAML Similar: 1 Different: 36
BRCA,SKCM,COAD Similar: 1 Different: 39
BRCA,SKCM,LAML Similar: 1 Different: 7
BRCA Similar: 1 Different: 119
BRCA,LAML,HNSC,COAD Similar: 1 Different: 0
BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,MESO Similar: 1 Different: 26
BRCA,SKCM,THCA Similar: 1 Different: 0
BRCA,SKCM,LAML,COAD,THCA Similar: 1 Different: 0
BRCA,LAML,COAD Similar: 1 Different: 1
BRCA,MESO Similar: 1 Different: 0
BRCA,THCA Similar: 1 Different: 2
BRCA,SKCM,HNSC Similar: 1 Different: 0
BRCA,HNSC Similar: 1 Different: 0
BRCA,ACC Similar: 1 Different: 21
BRCA,SKCM,LAML,HNSC,COAD,THCA,MESO Similar: 1 Different: 4
BRCA,SKCM,LAML,ACC,THCA Similar: 1 Different: 0
BRCA,COAD Similar: 1 Different: 0
SKCM,COAD Similar: 1 Different: 9
SKCM Similar: 1 Different: 98
SKCM,HNSC,COAD,MESO Similar: 1 Different: 0
SKCM,MESO Similar: 1 Different: 8
SKCM,LAML Similar: 1 Different: 1
SKCM,COAD,MESO Similar: 1 Different: 44
SKCM,LAML,COAD Similar: 1 Different: 0
SKCM,LAML,COAD,MESO Similar: 1 Different: 60
SKCM,THCA Similar: 1 Different: 0
SKCM,HNSC,COAD,ACC,THCA Similar: 1 Different: 0
SKCM,LAML,COAD,ESCA,MESO Similar: 1 Different: 0
SKCM,COAD,ESCA,MESO Similar: 1 Different: 3
SKCM,COAD,ACC,THCA Similar: 1 Different: 0
SKCM,ACC Similar: 1 Different: 0
LAML Similar: 1 Different: 1773
LAML,THCA Similar: 1 Different: 34
LAML,HNSC Similar: 1 Different: 16
HNSC Similar: 1 Different: 2
HNSC,ESCA Similar: 1 Different: 0
COAD,MESO Similar: 1 Different: 10
COAD,THCA Similar: 1 Different: 2
COAD,ACC,THCA Similar: 1 Different: 2
COAD,ESCA Similar: 1 Different: 19
ACC Similar: 1 Different: 64
ACC,MESO Similar: 1 Different: 1
THCA Similar: 1 Different: 164
THCA,ESCA Similar: 1 Different: 0
ESCA Similar: 1 Different: 40
{'BRCA,SKCM,COAD,MESO': ['NP_066920.1', 'NP_892114.1'], 'BRCA': ['NP_000518.1'], 'BRCA,COAD': ['NP_055006.1'], 'SKCM,COAD,MESO': ['NP_000292.1'], 'SKCM,LAML,COAD,MESO': ['NP_066962.2'], 'LAML': ['NP_001106.1', 'NP_848622.2', 'NP_001098539.1', 'NP_060715.2'], 'THCA': ['NP_001032.2', 'NP_000208.2', 'NP_068775.1', 'NP_001501.2', 'NP_000820.3', 'NP_000818.2', 'NP_001077088.1'], 'ESCA': ['NP_000268.1']}
{}
[Finished in 8.81s]
