NP_848622.2 | 20.9789 | LAML | BRCA,SKCM,HNSC,COAD,ESCA
NP_001106.1 | 4.19579 | LAML | BRCA,SKCM,HNSC,COAD,ESCA
NP_078836.1 | 18.5109,6.51814 | LAML,MESO | BRCA,SKCM,HNSC,COAD,ESCA
NP_001098539.1 | 41.958 | LAML | BRCA,SKCM,HNSC,COAD,ESCA
NP_892114.1 | 6.3038,3.84818,3.4893,3.66189 | BRCA,SKCM,COAD,MESO | BRCA,SKCM,HNSC,COAD
NP_000292.1 | 2.44634,2.41566,2.32791 | SKCM,COAD,MESO | BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_001501.2 | 57.6572 | THCA | BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_000518.1 | 6.48437 | BRCA | BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_001032.2 | 2.09663 | THCA | BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_055006.1 | 2.41279,2.80891 | BRCA,COAD | BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_066920.1 | 6.44931,3.45365,3.0898,3.28646 | BRCA,SKCM,COAD,MESO | BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_060715.2 | 27.9719 | LAML | BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA,MESO
NP_000820.3 | 115.314 | THCA | BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_000213.1 | 8.05221,44.3912,28.8286 | HNSC,ACC,THCA | BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_000268.1 | 4.22222 | ESCA | BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_000208.2 | 14.4143 | THCA | BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA
NP_068775.1 | 19.2191 | THCA | BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_001077088.1 | 115.314 | THCA | BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_002515.1 | 22.3775,4.2709,6.78973 | LAML,THCA,MESO | BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_002244.1 | 8.15447,8.05221,44.3912,28.8286 | SKCM,HNSC,ACC,THCA | BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_005224.2 | 38.8424,25.225 | ACC,THCA | BRCA,SKCM,LAML,HNSC,COAD,ESCA,MESO
NP_066962.2 | 4.70451,11.5384,4.6455,6.78973 | SKCM,LAML,COAD,MESO | BRCA,SKCM,LAML,HNSC,COAD,ESCA,MESO
NP_005226.1 | 8.15447,36.3201,23.5869 | SKCM,ACC,THCA | BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_000818.2 | 115.314 | THCA | BRCA,SKCM,HNSC,COAD,THCA,ESCA,MESO
