NP_848622.2   LAML   BRCA,SKCM,HNSC,COAD,ESCA
NP_001106.1   LAML   BRCA,SKCM,HNSC,COAD,ESCA
NP_078836.1   LAML,MESO   BRCA,SKCM,HNSC,COAD,ESCA
NP_001098539.1   LAML   BRCA,SKCM,HNSC,COAD,ESCA
NP_892114.1   BRCA,SKCM,COAD,MESO   BRCA,SKCM,HNSC,COAD
NP_000292.1   SKCM,COAD,MESO   BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_001501.2   THCA   BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_000518.1   BRCA   BRCA,SKCM,HNSC,COAD,ACC,ESCA
NP_001032.2   THCA   BRCA,SKCM,LAML,HNSC,COAD,ACC,ESCA
NP_055006.1   BRCA,COAD   BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_066920.1   BRCA,SKCM,COAD,MESO   BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA
NP_060715.2   LAML   BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA,MESO
NP_000820.3   THCA   BRCA,SKCM,HNSC,COAD,THCA,ESCA
NP_000213.1   HNSC,ACC,THCA   BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_000268.1   ESCA   BRCA,SKCM,LAML,HNSC,COAD,ESCA
NP_000208.2   THCA   BRCA,SKCM,LAML,HNSC,COAD,THCA,ESCA
NP_068775.1   THCA   BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_001077088.1   THCA   BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_002515.1   LAML,THCA,MESO   BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_002244.1   SKCM,HNSC,ACC,THCA   BRCA,SKCM,LAML,HNSC,COAD,ACC,THCA,ESCA
NP_005224.2   ACC,THCA   BRCA,SKCM,LAML,HNSC,COAD,ESCA,MESO
NP_066962.2   SKCM,LAML,COAD,MESO   BRCA,SKCM,LAML,HNSC,COAD,ESCA,MESO
NP_005226.1   SKCM,ACC,THCA   BRCA,SKCM,HNSC,COAD,ACC,THCA,ESCA,MESO
NP_000818.2   THCA   BRCA,SKCM,HNSC,COAD,THCA,ESCA,MESO
